<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pe.lys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="logotipo">
        <a href="#"><img src="img/logo.png" alt=""></a> 
         <ul>
            <li><a href="#facebook">facebook</a></li>
            <li><a href="#twitter">twitter</a></li>
            <li><a href="#plus">plus</a></li>
        </ul> 
       
    </div> 
    <div id="facebook"></div>
       
    <h1>Documentales interesantes</h1>
    <div class="contenidodocu">
        <div class="doc1"id="uno"></div>
        <div class="doc2"id="dos"></div>  
        <div class="doc3"id="tres"></div>
        <div class="doc4"id="cuatro"></div>
        <div class="doc5"id="cinco"></div>
        <div class="doc6"id="seis"></div>
        
    </div>
    <div class="documentales">
        
    </div>
    


   
    <div class="series"></div>
        <div class="series seguint"></div>
        <div class="series viste"></div>
    </div>
    
    <div id="twitter"></div>
    <div id="plus"></div>
</body>
</html>